<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Kant Korpus Suche</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-cloud/1.2.4/d3.layout.cloud.js"></script>

</head>

<body>
  <app-root></app-root>
</body>

</html>
